# LibreOfficeGetRestPlugin

./: .classpath  .gitignore  .gitignore~  LibreOfficeGetRest example.ods
LibreOfficeGetRestPlugin/: build.xml
LibreOfficeGetRestPlugin/nbproject/: build-impl.xml  build-uno-impl.xml  genfiles.properties  project-uno.properties  project.properties  project.xml
LibreOfficeGetRestPlugin/registry/data/org/openoffice/Office/: CalcAddins.xcu
LibreOfficeGetRestPlugin/src/: description.xml  uno-extension-manifest.xml
LibreOfficeGetRestPlugin/src/com/github/binnarywolf/: CentralRegistrationClass.java  LibreOfficeGetRestPlugin.idl  LibreOfficeGetRestPluginImpl.java  LibreOfficeGetRestPluginImpl.java~  XLibreOfficeGetRestPlugin.idl
LibreOfficeGetRestPluginAPI/: .classpath  .project
LibreOfficeGetRestPluginAPI/src/com/github/binarywolf/rest/: RestClient.java
LibreOfficeGetRestPluginAPI/src/com/github/binarywolf/test/: RestTest.java
LibreOfficeGetRestPluginAPI/src/com/github/binnarywolf/json/: JSONParser.java
LibreOfficeGetRestPluginAPI/src/com/github/binnarywolf/rest/: RestClient.java
LibreOfficeGetRestPluginAPI/src/com/github/binnarywolf/test/: RestTest.java
LibreOfficeRestAPI/: .checkstyle  .project  build.xml  pom.xml
LibreOfficeRestAPI/src/main/java/com/github/binnarywolf/json/: JSONParser.java
LibreOfficeRestAPI/src/main/java/com/github/binnarywolf/rest/: RestClient.java
LibreOfficeRestAPI/src/test/java/: RestTest.java
LibreOfficeRestAPI/src/test/java/com/github/binnarywolf/test/: RestTest.java
